jar.name=javascript-console-share-0.6rc.jar
amp.name=javascript-console-share-0.6.0.amp
src.zip.name=javascript-console-share-src-0.6.0.zip
build.res.dir.name=ROOT

tomcat.home=C:/DEV/alfresco/system/200408_phag_master_4.1.2/tomcat
tomcat-share.home=C:/DEV/alfresco/system/200408_phag_master_4.1.2/tomcat-share
alfresco.sdk.dir=c:/dev/alfresco/sdk/alfresco-enterprise-sdk-4.1.2
