module.id=${project.artifactId}
module.version=${noSnapshotVersion}
module.title=Javascript Console Share Aikau Extension
module.description=Adminstration console module to execute JavaScript code in Repository / Share web script, Repository action or Share page layer, including FreeMarker template where applicable
